<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="14.0.0" />
	  <PackageReference Include="FluentValidation" Version="12.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
	  <PackageReference Include="System.Security.Claims" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EventWebApp.Core\EventWebApp.Core.csproj" />
	</ItemGroup>

</Project>
