# EventWebApp

./: .dockerignore  README.md  docker-compose.yml
EventWebApp/: EventWebApp.csproj  EventWebApp.sln
EventWebApp.Application/: Class1.cs  EventWebApp.Application.csproj
EventWebApp.Application/DTOs/: AuthResponse.cs  CreateEventRequest.cs  EventDto.cs  LoginRequest.cs  LoginResult.cs  PaginatedResult.cs  PaginationRequest.cs  RefreshTokenRequest.cs  RefreshTokenResult.cs  RegisterDetailsRequest.cs  RegisterResult.cs  RegisterUserToEventRequest.cs  SearchResult.cs  UpdateEventRequest.cs  UploadImageResult.cs  UserActionResult.cs  UserDto.cs  UserEventsResult.cs  UserRegistrationRequest.cs
EventWebApp.Application/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  BaseException.cs  ConflictException.cs  ErrorCodes.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
EventWebApp.Application/Interfaces/: IAuthValidationService.cs  IEventRepository.cs  IEventValidationService.cs  INotificationService.cs  IPasswordHasher.cs  IRefreshTokenService.cs  ITokenService.cs  IUserContextService.cs  IUserRepository.cs  IUserValidationService.cs
EventWebApp.Application/Mappings/: EventMappingProfile.cs  MappingProfile.cs  UserMappingProfile.cs
EventWebApp.Application/UseCases/Auth/: LoginUseCase.cs  RefreshTokenUseCase.cs  RegisterUserUseCase.cs
EventWebApp.Application/UseCases/Event/: CreateEventUseCase.cs  DeleteEventUseCase.cs  FilterEventsUseCase.cs  GetAllEventsUseCase.cs  GetByTitleUseCase.cs  GetEventByIdUseCase.cs  GetPagedEventsUseCase.cs  SearchEventsUseCase.cs  UpdateEventUseCase.cs  UploadEventImageUseCase.cs
EventWebApp.Application/UseCases/User/: CancelUserFromEventUseCase.cs  CancelUserFromEventWithValidationUseCase.cs  GetUserByIdUseCase.cs  GetUserEventsUseCase.cs  GetUserEventsWithValidationUseCase.cs  GetUsersByEventUseCase.cs  RegisterUserToEventUseCase.cs  RegisterUserToEventWithValidationUseCase.cs  RegisterUserUseCase.cs  UpdateRefreshTokenUseCase.cs
EventWebApp.Application/Validators/: CreateEventRequestValidator.cs  RegisterUserToEventRequestValidator.cs  UpdateEventRequestValidator.cs  UserRegistrationRequestValidator.cs
EventWebApp.Core/CustomAttribute/: FutureDateValidationAttribute.cs
EventWebApp.Core/Interfaces/: IEventRepository.cs  IUnitOfWork.cs  IUserRepository.cs
EventWebApp.Core/Model/: Event.cs  PaginatedResult.cs  RegisterUserToEventResult.cs  User.cs
EventWebApp.Infrastructure/: EventWebApp.Infrastructure.csproj
EventWebApp.Infrastructure/Date/: AppDbContext.cs  AppDbContextFactory.cs
EventWebApp.Infrastructure/Migrations/: 20250607131300_InitialCreate.Designer.cs  20250607131300_InitialCreate.cs  20250607145209_MakeEmailUnique.Designer.cs  20250607145209_MakeEmailUnique.cs  20250607204639_UpdatingRelationType.Designer.cs  (+10 more)
EventWebApp.WebAPI/: Dockerfile  EventWebApp.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
EventWebApp.WebAPI/Controllers/: AuthController.cs  EventsController.cs  UsersController.cs
EventWebApp.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
EventWebApp.WebAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EventWebApp.WebAPI/Pages/Shared/: _Layout.cshtml
EventWebApp.WebAPI/Properties/: launchSettings.json
EventWebApp.WebAPI/Services/: AuthValidationService.cs  EventValidationService.cs  ImageValidationService.cs  UserValidationService.cs
EventWebApp/EventWebApp.Tests/: EventUseCasesTests.cs  EventWebApp.Tests.csproj
event-client/: .dockerignore  .env  Dockerfile  nginx.conf  package-lock.json  package.json
(+29 files in other folders)
